<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.productosDetalle.ProductoDetalleFragment">

    <EditText
        android:id="@+id/etCodigo"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:drawableStart="@drawable/ic_baseline_navigate_next_24"
        android:drawableLeft="@drawable/ic_baseline_navigate_next_24"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Codigo"

        android:inputType="text"
        android:padding="16dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:drawableStart="@drawable/ic_baseline_navigate_next_24"
        android:drawableLeft="@drawable/ic_baseline_navigate_next_24"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Nombre Producto"
        android:inputType="text"
        android:padding="16dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCodigo" />

    <EditText
        android:id="@+id/etDescripcion"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:drawableStart="@drawable/ic_baseline_navigate_next_24"
        android:drawableLeft="@drawable/ic_baseline_navigate_next_24"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Descripcion"
        android:inputType="text"
        android:padding="16dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNombre" />

    <EditText
        android:id="@+id/etPrecio"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:drawableStart="@drawable/ic_baseline_navigate_next_24"
        android:drawableLeft="@drawable/ic_baseline_navigate_next_24"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Precio $"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDescripcion" />


    <EditText
        android:id="@+id/etCategoria"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:drawableStart="@drawable/ic_baseline_navigate_next_24"
        android:drawableLeft="@drawable/ic_baseline_navigate_next_24"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Categoria Calzado:1 Remera:2 Pantalon:3 Pollera:4"
        android:inputType="number"
        android:padding="16dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPrecio" />

    <EditText
        android:id="@+id/etStock"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:drawableStart="@drawable/ic_baseline_navigate_next_24"
        android:drawableLeft="@drawable/ic_baseline_navigate_next_24"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Stock"
        android:inputType="number"
        android:padding="16dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCategoria" />


    <EditText
        android:id="@+id/etTalle"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:drawableStart="@drawable/ic_baseline_navigate_next_24"
        android:drawableLeft="@drawable/ic_baseline_navigate_next_24"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Talle"
        android:inputType="text"
        android:padding="16dp"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/etStock"
        tools:layout_editor_absoluteX="13dp" />

    <EditText
        android:id="@+id/etColor"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:drawableStart="@drawable/ic_baseline_navigate_next_24"
        android:drawableLeft="@drawable/ic_baseline_navigate_next_24"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Color"
        android:inputType="text"
        android:padding="16dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTalle" />

    <EditText
        android:id="@+id/etFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="190dp"
        android:layout_height="157dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etColor"
        tools:src="@drawable/ic_menu_gallery" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btModificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorLetra"
        android:text="Modificar"
        android:textColor="@color/colorBordeInmueble"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/etColor" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btCrear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorLetra"
        android:text="Crear"
        android:textColor="@color/colorBordeInmueble"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/etColor" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btSubirFoto"
        android:layout_width="76dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorLetra"
        android:drawableBottom="@drawable/ic_baseline_add_a_photo_24"
        app:cornerRadius="50dp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/etColor" />


</androidx.constraintlayout.widget.ConstraintLayout>